<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TKG-Pu-pUy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-EH-gIf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="333" id="LzV-73-Ccv" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="333"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzV-73-Ccv" id="0VL-BV-jZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="nx1-gU-9eR" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="325"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNu-A4-27f" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Fta-ip-CPd"/>
                                                        <constraint firstAttribute="height" constant="44" id="a9s-6X-rUQ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05 марта 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-FI-GDG" userLabel="DateLabel">
                                                    <rect key="frame" x="23.999999999999993" y="305.33333333333331" width="93.333333333333314" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjK-48-1hT" userLabel="Gradient">
                                                    <rect key="frame" x="16" y="299" width="361" height="30"/>
                                                    <color key="backgroundColor" white="0.080000000000000002" alpha="0.01" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZXs-rR-YNC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nx1-gU-9eR" firstAttribute="bottom" secondItem="Dzg-FI-GDG" secondAttribute="bottom" constant="8" id="1MV-bP-C6s"/>
                                                <constraint firstAttribute="bottom" secondItem="nx1-gU-9eR" secondAttribute="bottom" constant="4" id="3Ns-4U-cke"/>
                                                <constraint firstItem="PjK-48-1hT" firstAttribute="bottom" secondItem="nx1-gU-9eR" secondAttribute="bottom" id="6Qh-Ng-V2m"/>
                                                <constraint firstItem="LNu-A4-27f" firstAttribute="trailing" secondItem="nx1-gU-9eR" secondAttribute="trailing" id="AYf-Zc-iS9"/>
                                                <constraint firstItem="nx1-gU-9eR" firstAttribute="leading" secondItem="0VL-BV-jZ3" secondAttribute="leading" constant="16" id="B9e-PP-eAJ"/>
                                                <constraint firstItem="PjK-48-1hT" firstAttribute="leading" secondItem="nx1-gU-9eR" secondAttribute="leading" id="HG6-tc-U44"/>
                                                <constraint firstAttribute="trailing" secondItem="nx1-gU-9eR" secondAttribute="trailing" constant="16" id="XUW-hg-xfx"/>
                                                <constraint firstItem="Dzg-FI-GDG" firstAttribute="leading" secondItem="nx1-gU-9eR" secondAttribute="leading" constant="8" id="ZrK-mq-rsJ"/>
                                                <constraint firstItem="LNu-A4-27f" firstAttribute="top" secondItem="nx1-gU-9eR" secondAttribute="top" id="a32-9A-Qhf"/>
                                                <constraint firstItem="PjK-48-1hT" firstAttribute="trailing" secondItem="nx1-gU-9eR" secondAttribute="trailing" id="bGe-Lo-aZu"/>
                                                <constraint firstItem="nx1-gU-9eR" firstAttribute="top" secondItem="0VL-BV-jZ3" secondAttribute="top" constant="4" id="gZw-uJ-H2r"/>
                                                <constraint firstItem="nx1-gU-9eR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dzg-FI-GDG" secondAttribute="trailing" constant="8" id="uO7-Kz-qPB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Dzg-FI-GDG" id="qKi-Uf-6Vc"/>
                                            <outlet property="gradient" destination="PjK-48-1hT" id="NIn-cH-xsi"/>
                                            <outlet property="imageInCell" destination="nx1-gU-9eR" id="sM7-TN-39W"/>
                                            <outlet property="likeButton" destination="LNu-A4-27f" id="SR3-Zw-M8X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vZH-x7-3S6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RVZ-Cl-ehF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="lKz-EH-gIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ke-0c-K0U"/>
                            <constraint firstItem="lKz-EH-gIf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="9ED-on-f8I"/>
                            <constraint firstAttribute="trailing" secondItem="lKz-EH-gIf" secondAttribute="trailing" id="VTk-BX-Hn0"/>
                            <constraint firstAttribute="top" secondItem="lKz-EH-gIf" secondAttribute="top" id="nbF-lY-E2c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editoral_active" id="ft1-2X-Gti"/>
                    <navigationItem key="navigationItem" id="sd4-Mt-Dda"/>
                    <connections>
                        <outlet property="tableView" destination="lKz-EH-gIf" id="Z3U-un-Fuw"/>
                        <segue destination="eG9-3W-oBl" kind="presentation" identifier="ShowSingleImage" id="bFL-kH-UAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="321"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="XCm-1c-m6N">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eG9-3W-oBl" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BP4-lb-pYA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1P-97-rkU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-OL-mtf" userLabel="SingleImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ShA-au-ZG4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nli-RN-SF5"/>
                                <connections>
                                    <outlet property="delegate" destination="eG9-3W-oBl" id="cWD-Vg-9Ky"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-y6-9J7" userLabel="BackButton">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3is-Iz-gJf"/>
                                    <constraint firstAttribute="height" constant="48" id="Vkp-qq-n4u"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="modal_screen_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="eG9-3W-oBl" eventType="touchUpInside" id="Y58-XM-kmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-Uf-rFJ" userLabel="ShareButton">
                                <rect key="frame" x="181.66666666666666" y="771" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="eG9-3W-oBl" eventType="touchUpInside" id="eTH-So-mcz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEh-cK-NgB"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="oW5-y6-9J7" firstAttribute="top" secondItem="XEh-cK-NgB" secondAttribute="top" constant="8" id="9iU-jO-UjL"/>
                            <constraint firstItem="l1P-97-rkU" firstAttribute="top" secondItem="BP4-lb-pYA" secondAttribute="top" id="DIy-p3-fEZ"/>
                            <constraint firstItem="oW5-y6-9J7" firstAttribute="leading" secondItem="XEh-cK-NgB" secondAttribute="leading" constant="8" id="HK7-HP-agM"/>
                            <constraint firstAttribute="bottom" secondItem="l1P-97-rkU" secondAttribute="bottom" id="J9Q-CC-cLK"/>
                            <constraint firstItem="XEh-cK-NgB" firstAttribute="bottom" secondItem="Rtb-Uf-rFJ" secondAttribute="bottom" constant="17" id="cgK-oi-3FN"/>
                            <constraint firstItem="XEh-cK-NgB" firstAttribute="trailing" secondItem="l1P-97-rkU" secondAttribute="trailing" id="je3-QT-TM7"/>
                            <constraint firstItem="Rtb-Uf-rFJ" firstAttribute="centerX" secondItem="XEh-cK-NgB" secondAttribute="centerX" id="ug9-pi-eUr"/>
                            <constraint firstItem="l1P-97-rkU" firstAttribute="leading" secondItem="XEh-cK-NgB" secondAttribute="leading" id="y34-pY-N8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="74n-b4-LuK"/>
                    <connections>
                        <outlet property="scrollView" destination="l1P-97-rkU" id="sdR-bQ-gfB"/>
                        <outlet property="singleImageView" destination="iAE-OL-mtf" id="xyf-u5-gvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvu-AB-xjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="320"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5zb-8W-IME">
            <objects>
                <viewController id="z97-SI-hIk" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqx-84-xDh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w2U-eA-o5k"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="1ap-i8-EWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8X-ef-556" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0KJ-GK-j7c">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="fKb-Tn-GEa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="07v-0F-z8z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="M4i-gS-kiE"/>
                        <segue destination="z97-SI-hIk" kind="relationship" relationship="viewControllers" id="d9k-WH-6x4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3B-Dl-sBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="610"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="U3V-aW-FdF">
            <objects>
                <viewController id="fQv-4Z-Nj4" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlU-Rl-MMY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="buA-gF-BLJ">
                                <rect key="frame" x="166.66666666666666" y="366.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="buA-gF-BLJ" secondAttribute="height" multiplier="1:1" id="Eef-ry-bPJ"/>
                                    <constraint firstAttribute="width" constant="60" id="kpN-vP-DfN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-7h-nMR" userLabel="LoginButton">
                                <rect key="frame" x="16" y="621" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="R9E-GR-7JV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JNs-vL-cDG" kind="show" identifier="ShowWebView" id="L7X-h8-Gwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8By-Ay-QhH"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="8By-Ay-QhH" firstAttribute="bottom" secondItem="ucr-7h-nMR" secondAttribute="bottom" constant="124" id="46G-0e-ZtB"/>
                            <constraint firstItem="8By-Ay-QhH" firstAttribute="trailing" secondItem="ucr-7h-nMR" secondAttribute="trailing" constant="16" id="exh-3w-vfI"/>
                            <constraint firstItem="ucr-7h-nMR" firstAttribute="leading" secondItem="8By-Ay-QhH" secondAttribute="leading" constant="16" id="gFp-Ct-i2Z"/>
                            <constraint firstItem="buA-gF-BLJ" firstAttribute="centerY" secondItem="MlU-Rl-MMY" secondAttribute="centerY" id="rWq-V8-ZKs"/>
                            <constraint firstItem="buA-gF-BLJ" firstAttribute="centerX" secondItem="MlU-Rl-MMY" secondAttribute="centerX" id="rfm-kh-IuR"/>
                            <constraint firstItem="ucr-7h-nMR" firstAttribute="centerX" secondItem="MlU-Rl-MMY" secondAttribute="centerX" id="suo-CZ-tf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NeY-xu-Hvi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRS-pz-B0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-416"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Zgd-7d-3ml">
            <objects>
                <viewController id="JNs-vL-cDG" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1l1-4J-dRM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juZ-vD-ReP">
                                <rect key="frame" x="0.0" y="70" width="393" height="723"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pQL-Ef-IW2">
                                <rect key="frame" x="0.0" y="70" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A17-vO-zpA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A17-vO-zpA" firstAttribute="trailing" secondItem="pQL-Ef-IW2" secondAttribute="trailing" id="0ku-KK-6kl"/>
                            <constraint firstItem="juZ-vD-ReP" firstAttribute="top" secondItem="A17-vO-zpA" secondAttribute="top" id="6wL-to-NNe"/>
                            <constraint firstItem="pQL-Ef-IW2" firstAttribute="leading" secondItem="A17-vO-zpA" secondAttribute="leading" id="71R-mz-6Js"/>
                            <constraint firstItem="pQL-Ef-IW2" firstAttribute="top" secondItem="A17-vO-zpA" secondAttribute="top" id="gCa-jd-mrB"/>
                            <constraint firstItem="juZ-vD-ReP" firstAttribute="leading" secondItem="1l1-4J-dRM" secondAttribute="leading" id="hK4-kp-RRk"/>
                            <constraint firstAttribute="trailing" secondItem="juZ-vD-ReP" secondAttribute="trailing" id="iEn-qR-2Xf"/>
                            <constraint firstAttribute="bottom" secondItem="juZ-vD-ReP" secondAttribute="bottom" id="yxe-hT-V0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="njO-iA-OtT"/>
                    <connections>
                        <outlet property="progressView" destination="pQL-Ef-IW2" id="1KQ-rP-awD"/>
                        <outlet property="webView" destination="juZ-vD-ReP" id="owB-ow-LD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9U-qn-kHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-416"/>
        </scene>
        <!--Splash View Controler-->
        <scene sceneID="S2i-oS-VIP">
            <objects>
                <viewController title="Splash View Controler" id="TKG-Pu-pUy" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPW-Us-E60">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-yE-pRT">
                                <rect key="frame" x="159" y="412" width="75" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="84A-xT-pej"/>
                                    <constraint firstAttribute="width" constant="75" id="Ls9-mz-mOF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAj-zh-Jsq"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="NaU-yE-pRT" firstAttribute="centerY" secondItem="iAj-zh-Jsq" secondAttribute="centerY" id="k4r-ne-tA6"/>
                            <constraint firstItem="NaU-yE-pRT" firstAttribute="centerX" secondItem="iAj-zh-Jsq" secondAttribute="centerX" id="nsn-ci-f8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="01m-AP-lDQ" kind="presentation" identifier="showAuthenticationScreen" id="WNX-bS-Hdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mge-4G-hfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUW-kB-jth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01m-AP-lDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ENJ-IP-9jb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4DP-JX-SMc">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQv-4Z-Nj4" kind="relationship" relationship="rootViewController" id="rN1-Hf-mHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6N-K5-KPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-416"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="LaunchScreenLogo" width="75" height="78"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="modal_screen_back_button" width="9" height="15.666666984558105"/>
        <image name="shareButton" width="30" height="30"/>
        <image name="tab_editoral_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
